# SketchPhoto

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sketch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wishpool/sketch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoeditor/sketchphotoeditor/pencilsketching/: MainActivity.kt
app/src/main/java/com/sketch/: CSketchFilter.java  FilterHelper.java  FilterSizeHelper.java  LineHelper.java  LineHelper_2.java  SketchColorFilter.java  SketchColorFilter2.java  SketchFilter.java  SketchFilter2.java
app/src/main/java/com/sketch/constant/: AppConstant.java  SaveToStorageUtil.java
app/src/main/java/com/sketch/ragnarok/: BitmapFilter.java  BitmapFilter.kt  BlockFilter.java  BlockFilter.kt  BlurFilter.java  BlurFilter.kt  GaussianBlurFilter.java  GaussianBlurFilter.kt  GothamFilter.java  GothamFilter.kt  GrayFilter.java  GrayFilter.kt  HDRFilter.java  HDRFilter.kt  InvertFilter.java  InvertFilter.kt  LightFilter.java  LightFilter.kt  LomoFilter.java  LomoFilter.kt  MotionBlurFilter.java  MotionBlurFilter.kt  NativeFilterFunc.java  NeonFilter.java  NeonFilter.kt  OilFilter.java  OilFilter.kt  OldFilter.java  OldFilter.kt  PixelateFilter.java  PixelateFilter.kt  ReliefFilter.java  ReliefFilter.kt  SharpenFilter.java  SharpenFilter.kt  SketchFilter.java  SketchFilter.kt  SoftGlowFilter.java  SoftGlowFilter.kt  TvFilter.java  (+1 more)
app/src/main/java/com/sketch/sketch_util/: CSketchFilter.kt  GPUImageFilterTools.kt  SketchColorFilter2.kt  SketchFilter.kt  SketchFilter2.kt
app/src/main/java/com/sketch/sketches/: BlurFunctionClass.java  BlurFunctionClass.kt  ByteArrayHelper.java  ByteArrayHelper.kt  ColorHelper.java  ColorLevels.java  FilterApplyInterface.java  FilterApplyInterface.kt  FilterForSmartBlur.java  FilterForSmartBlur.kt  FilterForStackBlur.java  FirstSketchFilter.java  GalleryFileSizeHelper.java  ImageFilerName.java  ImageFilerName.kt  IntColorSetting.java  IntColorValueSetting.java  IntValueInterface.java  MinBlurValue.java  MinBlurValue.kt  RandomColorBalance.java  SataticValueInitilizer.java  SataticValueInitilizer.kt  SecondSketchFilter.java  SecondSketchFilter.kt  ThresoldHelper.java  ThresoldHelper.kt
app/src/main/java/com/sketch/ui/: BaseActivity.kt  ColorEditingActivity.kt  DashboardActivity.kt  FullScreenImageActivity.java  MainActivity.kt  MyGalleryActivity.kt  PhotoShare_Activity.java  ViewImageActivity.kt
app/src/main/java/com/sketch/ui/pencil/: GPUImageFilterTools.java  ImageRemakeActivity.java  ImageRemakeActivity.kt
app/src/main/java/com/sketch/utils/: AppUtils.java  Executor.kt  ext_funs.kt
app/src/main/java/wishpool/sketch/: FilterSizeHelper.java  GlobalActivity.kt  LineHelper.java  LineHelper_2.java  SketchColorFilter.java
app/src/main/java/wishpool/sketch/constant/: AppConstant.java  SaveToStorageUtil.java
app/src/main/java/wishpool/sketch/ragnarok/: BitmapFilter.kt  BlockFilter.kt  BlurFilter.kt  GaussianBlurFilter.kt  GothamFilter.kt  GrayFilter.kt  HDRFilter.kt  InvertFilter.kt  LightFilter.kt  LomoFilter.kt  MotionBlurFilter.kt  NativeFilterFunc.java  NeonFilter.kt  OilFilter.kt  OldFilter.kt  PixelateFilter.kt  ReliefFilter.kt  SharpenFilter.kt  SketchFilter.kt  SoftGlowFilter.kt  TvFilter.kt
app/src/main/java/wishpool/sketch/sketch_util/: CSketchFilter.kt  GPUImageFilterTools.kt  SketchColorFilter2.kt  SketchFilter.kt  SketchFilter2.kt
app/src/main/java/wishpool/sketch/sketches/: BlurFunctionClass.kt  ByteArrayHelper.kt  ColorLevels.java  FilterApplyInterface.kt  FilterForSmartBlur.kt  FilterForStackBlur.java  FirstSketchFilter.java  GalleryFileSizeHelper.java  ImageFilerName.kt  IntColorSetting.java  IntColorValueSetting.java  IntValueInterface.java  MinBlurValue.kt  RandomColorBalance.java  SataticValueInitilizer.kt  SecondSketchFilter.kt  ThresoldHelper.kt
app/src/main/java/wishpool/sketch/ui/: BaseActivity.kt  ColorEditingActivity.kt  DashboardActivity.kt  FullScreenImageActivity.java  MyGalleryActivity.kt  SplashActivity.kt  ViewImageActivity.kt
app/src/main/java/wishpool/sketch/utils/: AdsUtil.kt  AppUtils.java  Executor.kt  ext_funs.kt
app/src/main/res/anim/: from_left_in.xml  from_left_out.xml  from_right_in.xml  hide_button_anims.xml  hide_button_anims_up.xml  rightleft_gallery_anims.xml  show_button_anims_down.xml  show_button_anims_up.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_ad.xml  bg_ad_btn.xml  bg_btns.xml  bg_crop_options.xml  bg_get_started_btn.xml  bg_hand_drawing.xml  bg_rounded_blue.xml  bg_rounded_green.xml  btn_background.xml  cardbg.xml  ic_add_photo.xml  ic_download.xml  ic_hand_drawing.xml  ic_pencil.xml  ic_rectangle_round.xml  ic_saved_drawing.xml  ic_saved_sketches.xml  ic_undo.xml  pic_gallery_bg.xml  selector.xml
app/src/main/res/layout/: activity_color_editing.xml  activity_dashboard.xml  activity_drawing.xml  activity_full_screenimage.xml  activity_hand_drawing.xml  activity_home_fragment.xml  activity_image_remake.xml  activity_main2.xml  activity_media_chooser_photo.xml  activity_mygallery.xml  activity_splash.xml  activity_view_image.xml  activity_view_the_image.xml  activity_viewimage.xml  color_picker_dialog.xml  effect_item_view.xml  item_gallery.xml  mywork.xml  native_ad_70sdp.xml  native_ad_view_big.xml  native_ad_view_small_shimmer.xml  photoshare_activity.xml  pic_btn_layout.xml  pic_crop_item_view.xml  pic_crop_layout.xml  pic_effect_layout.xml  pic_reset_dialog.xml  view_grid_bucket_item_media_chooser.xml  view_grid_item.xml  view_grid_item_media_chooser.xml  view_grid_layout_media_chooser.xml  view_loading_media_chooser.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sketch/: ExampleUnitTest.kt
app/src/test/java/wishpool/sketch/: ExampleUnitTest.kt
(+268 files in other folders)
