plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'wishpool.sketch'
    compileSdk 33

    defaultConfig {
        applicationId "wishpool.sketch.photo.drawing"
        minSdk 24
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            keyAlias 'wishpool'
            keyPassword 'wishpoool'
            storeFile file('../keys/wishpool.jks')
            storePassword 'wishpoool'
        }

        release {
            keyAlias 'wishpool'
            keyPassword 'wishpoool'
            storeFile file('../keys/wishpool.jks')
            storePassword 'wishpoool'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            resValue "string", "admobAppAdId", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admobOpenAdId", "c51"
            resValue "string", "admobBannerAdId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admobInterstitialAdId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admobNativeAdId", "ca-app-pub-3940256099942544/2247696110"

        }
        release {

            debuggable false
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            resValue "string", "admobAppAdId", "ca-app-pub-2680165054071022~3449998102"
            resValue "string", "admobOpenAdId", "ca-app-pub-2680165054071022/1753773051"
            resValue "string", "admobBannerAdId", "ca-app-pub-2680165054071022/6389649844"
            resValue "string", "admobInterstitialAdId", "ca-app-pub-2680165054071022/9283406492"
            resValue "string", "admobNativeAdId", "ca-app-pub-2680165054071022/1001591798"

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    // MR: lint file to create to see issues, this commented because it takes time when build

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.esafirm:android-image-picker:3.0.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    implementation 'com.google.android.gms:play-services-ads:22.1.0'

}