plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'wishpool.sketch'
    compileSdk 33

    defaultConfig {
        applicationId "wishpool.sketch.photo.drawing"
        minSdk 24
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            keyAlias 'wishpool'
            keyPassword 'wishpoool'
            storeFile file('../keys/wishpool.jks')
            storePassword 'wishpoool'
        }

        release {
            keyAlias 'wishpool'
            keyPassword 'wishpoool'
            storeFile file('../keys/wishpool.jks')
            storePassword 'wishpoool'
        }
    }

    buildTypes {

        debug {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {

            debuggable false
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    /* MR: lint file to create to see issues, this commented because it takes time when build

    lint {
        baseline = file("lint-baseline.xml")
    }*/

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.esafirm:android-image-picker:3.0.0'

//    implementation 'org.xdty.preference:color-picker:0.0.4'

}