<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_22sdp">

        <TextView
            style="@style/appTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_22sdp"
            android:gravity="center"
            android:text="Sketch Photo Editing\n Make your pencil sketch"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp" />

        <ProgressBar
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:indeterminateTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Wishpool"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_22sdp"/>


    </LinearLayout>
</RelativeLayout>