<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_tollbar">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:onClick="onClick"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/appTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drawing"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_toEndOf="@+id/ivBack"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivDownload"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_save" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </RelativeLayout>

    <wishpool.sketch.ui.martinbagica.ui.component.DrawingView
        android:id="@+id/main_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_fill_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/ic_format_color_fill_white_24dp" />

        <ImageView
            android:id="@+id/main_color_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/ic_palette_white_24dp" />

        <ImageView
            android:id="@+id/main_stroke_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/ic_gesture_white_24dp" />

        <ImageView
            android:id="@+id/main_undo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="15dp"
            android:src="@drawable/ic_undo_white_24dp" />

        <ImageView
            android:id="@+id/main_redo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"

            android:padding="15dp"
            android:src="@drawable/ic_redo_white_24dp" />

    </LinearLayout>


</LinearLayout>
