<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_crop_options"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="@string/edt_crop"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pic_maker_txt_size"
        />

</RelativeLayout>