<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/crop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#7CAEF9"
        android:gravity="start"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="@string/edt_crop"
        android:textColor="@android:color/white"
        android:textSize="@dimen/pic_maker_txt_size" />

    <LinearLayout
        android:layout_width="@dimen/pic_maker_btnspace"
        android:layout_height="@dimen/pic_maker_btnspace"
        android:background="@color/transparent" />

</LinearLayout>